<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 12. Методы массивов ItGid.info</title>
    <link rel="shortcut icon" href="./css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Ночной режим CSS -->
    <!-- <link rel="stylesheet" href="css/night.css"> -->
</head>

<body>
    <div class="container">
        <h1 class="site-title">Unit 12. EVERY, SOME</h1>
        <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
                Лущенко
                Александра</a></h2>
        <p><b>Внимание! Включен "ночной режим CSS". Для возврата стандартного оформления - удалите строку подключения
                night.css</b></p>
        <section>
            <h3>Task 01</h3>
            <p>По нажатию b-1 выполняется функция f1. Функция с помощью every проверяет, все элементы массива a1 больше
                a1_from и
                меньше a1_to (строго больше и строго меньше). Результат проверки вывести в out-1.</p>
            <button class="b-1">Task 01</button>
            <div class="out-1">out-1</div>
        </section>
        <section>
            <h3>Task 02</h3>
            <p>По нажатию b-2 выполняется функция f2. Функция с помощью every проверяет, все элементы массива a2 больше
                a2_from и
                меньше a2_to (строго больше и строго меньше). Результат проверки вывести в out-2.</p>
            <button class="b-2">Task 02</button>
            <div class="out-2">out-2</div>
        </section>
        <section>
            <h3>Task 03</h3>
            <p>По нажатию b-3 выполняется функция f3. Функция с помощью every проверяет, что сумма элементов каждого из
                вложенных
                массивов в массив a3 больше 20 (строго больше). Результат проверки вывести в out-3.
            </p>
            <button class="b-3">Task 03</button>
            <div class="out-3">out-3</div>

        </section>
        <section>
            <h3>Task 04</h3>
            <p>По нажатию b-4 выполняется функция f4. Функция с помощью every проверяет, что каждый вложенный массив
                массива a4
                содержит число 100. Результат проверки вывести в out-4. Рекомендуется для проверки использовать
                includes.</p>
            <button class="b-4">Task 04</button>
            <div class="out-4">out-4</div>
        </section>
        <section>
            <h3>Task 05</h3>
            <p>По нажатию b-5 выполняется функция f5. Функция с помощью every проверяет, что все совершеннолетние
                пользователи (больше
                или равно 16 лет) провели оплату ( pay - true). Результат проверки вывести в out-5.</p>
            <button class="b-5">Task 05</button>
            <div class="out-5">out-5</div>
        </section>
        <section>
            <h3>Task 06</h3>
            <p>По нажатию b-6 выполняется функция f6. Проверяет что все элементы массива a6 больше чем переменная
                a6_from и выводит в
                out-6 true или false, в зависимости от результата. Задачу решать без применения every.</p>
            <button class="b-6">Task 06</button>
            <div class="out-6">out-6</div>
        </section>
        <section>
            <h3>Task 07</h3>
            <p>Напишите функцию f7, которая запускается по кнопке b-7. Функция с помощью every проверяет все ли элементы
                массива a7
                больше чем a7_from. Обратите внимание на нашу дописку... Проанализируйте ее работу. Результат работы
                вывести в out-7.
            </p>
            <button class="b-7">Task 07</button>
            <div class="out-7">out-7</div>
        </section>
        <section>
            <h3>Task 08</h3>
            <p>Напишите функцию f8, которая запускается по кнопке b-8. Функция c помощью some проверяет, что хотя один
                из элементов
                массива a8 был больше 100. Результат выводит в out-8.
            </p>
            <button class="b-8">Task 08</button>
            <div class="out-8">out-8</div>
        </section>
        <section>
            <h3>Task 09</h3>
            <p>Напишите функцию f9, которая запускается по кнопке b-9. Функция проверяет массив a9 с помощью some на
                наличие
                пользователей с возрастом меньше или равным 16. Результат выводит в out-9.</p>
            <button class="b-9">Task 09</button>
            <div class="out-9">out-9</div>
        </section>
        <section>
            <h3>Task 10</h3>
            <p>По нажатию b-10 выполняется функция f10. Функция с помощью some проверяет, что в a10 есть элементы
                большие чем a10_from.
                Обратите внимание, функция сравнения теперь не анонимная, а называется isBigFrom и выполнена в виде
                отдельной функции.
                Результа вывести в out-10.</p>
            <button class="b-10">Task 10</button>
            <div class="out-10">out-10</div>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>

    </div>
    <script src="unit_12.js"></script>
</body>

</html>