<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 11. Методы массивов ItGid.info</title>
    <link rel="shortcut icon" href="./css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Ночной режим CSS -->
    <!-- <link rel="stylesheet" href="css/night.css"> -->
</head>

<body>
    <div class="container">
        <h1 class="site-title">Unit 11. Split, Join</h1>
        <h2 class="site-title"><a href="https://itgid.info/course/arraymethod" target="_blank">Методы массивов - курс
                Лущенко
                Александра</a></h2>
        <p><b>Внимание! Включен "ночной режим CSS". Для возврата стандартного оформления - удалите строку подключения
                night.css</b></p>
        <section>
            <h3>Task 01</h3>
            <p>По нажатию b-1 выполняется функция f1. Функция с помощью join должна объединить элементы массива a1 в
                строку.
                Разделитель не указывать. Результат вывести в out-1.</p>
            <button class="b-1">Task 01</button>
            <div class="out-1">out-1</div>
        </section>
        <section>
            <h3>Task 02</h3>
            <p>По нажатию b-2 выполняется функция f2. Функция с помощью join должна объединить элементы массива a2 в
                строку.
                Разделитель - пустая строка. Результат вывести в out-2.</p>
            <button class="b-2">Task 02</button>
            <div class="out-2">out-2</div>
        </section>
        <section>
            <h3>Task 03</h3>
            <p>По нажатию b-3 выполняется функция f3. Функция с помощью join должна объединить элементы массива a3 в
                строку.
                Разделитель - знак равно. Результат вывести в out-3.
            </p>
            <button class="b-3">Task 03</button>
            <div class="out-3">out-3</div>

        </section>
        <section>
            <h3>Task 04</h3>
            <p>По нажатию b-4 выполняется функция f4. Функция принимает два параметра - массив arr, и разделитель
                delimiter. Функция
                должна с помощью цикла эмулировать работу метода join и возвратить строку из элементов массива arr
                разделенных символом
                delimiter. Обратите внимание на конец строки!!! Функция должна возвратить строку.</p>
            <button class="b-4">Task 04</button>
            <div class="out-4">out-4</div>
        </section>
        <section>
            <h3>Task 05</h3>
            <p>По нажатию b-5 выполняется функция f5. Функция с помощью join должна объединить элементы массива a5 в
                строку.
                Разделитель - знак равно. Результат вывести в out-5.</p>
            <button class="b-5">Task 05</button>
            <div class="out-5">out-5</div>
        </section>
        <section>
            <h3>Task 06</h3>
            <p>По нажатию b-6 выполняется функция f6. Функция с помощью split разделить строку s6 на массив a6_res по
                элементам. Один
                элемент - один символ. Результат вывести в out-6.</p>
            <button class="b-6">Task 06</button>
            <div class="out-6">out-6</div>
        </section>
        <section>
            <h3>Task 07</h3>
            <p>По нажатию b-7 выполняется функция f7. Функция с помощью split разделить строку s7 на массив a7_res по
                элементам.
                Получать из строки только 3 первых элемента. Один элемент - один символ. Результат вывести в out-7.</p>
            <button class="b-7">Task 07</button>
            <div class="out-7">out-7</div>
        </section>
        <section>
            <h3>Task 08</h3>
            <p>По нажатию b-8 выполняется функция f8. Функция должна развернуть строку. Поскольку reverse не работает со
                строками то мы
                должны сделать массив из строки s8, а потом развернуть его, а потом слепить обратно. Результат - строку,
                записать в
                a8_res и вывести в out-8.
            </p>
            <button class="b-8">Task 08</button>
            <div class="out-8">out-8</div>
        </section>
        <section>
            <h3>Task 09</h3>
            <p>По нажатию b-9 выполняется функция f9. Функция с помощью spread должна на основе строки s9 создать массив
                a9_res.
                Результат - через пробел вывести массив в out-9.</p>
            <button class="b-9">Task 09</button>
            <div class="out-9">out-9</div>
        </section>
        <section>
            <h3>Task 10</h3>
            <p>По нажатию b-10 выполняется функция f10. Функция с помощью spread должна на основе строки s10 создать
                массив a10_res.
                Затем, с помощью filter удалить все символы из массива меньше l. Результат, через пробел вывести в
                out-10.</p>
            <button class="b-10">Task 10</button>
            <div class="out-10">out-10</div>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/course/javascript-2">JavaScript 2.0</a></li>
                <li><a href="https://itgid.info/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/course/object-js">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/course/reactjs">ReactJS</a></li>
            </ul>
        </div>

    </div>
    <script src="unit_11.js"></script>
</body>

</html>