<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
    <title>Unit 02. ItGid JS Function 2021</title>
</head>

<body>
    <div class="container">
        <h1>Unit 02. Функции. Аргументы функции</h1>
        <h2><a href="https://itgid.info/course/function-2021" target="_blank">Функции JavaScript 2021 - курс Лущенко
                Александра</a></h2>
        <h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
        <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
            night.css</p>
        <section>
            <p><b>Task 1.</b></p>
            <p>Напишите функцию t1, которая принимает два аргумента и выводит в .out-1 случайное целое число от первого
                аргумента(включительно) до второго(включительно). Функция запускается по кнопке .b-1. Обратите внимание
                на запуск
                функции. Чтобы передать аргументы, нам пришлось обернуть функцию в анонимную.</p>
            <button class="button-primary  b-1">Task 1</button>
            <div class="out-1">out-1</div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Напишите функцию t2, которая принимает три аргумента (число от, число до и блок, в который нужно вывести
                данные) и
                выводит в указанный блок случайное целое число от первого аргумента(включительно) до
                второго(включительно). Функция
                запускается по кнопке .b-2. Обратите внимание на запуск функции. Чтобы передать аргументы, нам пришлось
                обернуть
                функцию в анонимную.</p>
            <button class="button-primary  b-2">Task 2</button>
            <div class="out-2">out-2</div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Напишите функцию t3, которая принимает два аргумента (число от, число до ) и выводит в блок .out-3
                случайное целое число
                от первого аргумента(включительно) до второго(включительно). Задайте значение по умолчанию для min число
                0 для max число
                100. Функция запускается по кнопке .b-3. Обратите внимание на запуск функции. Чтобы передать аргументы,
                нам пришлось
                обернуть функцию в анонимную.
            </p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3">out-3</div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Напишите функцию t4, которая делит число a на b и результат выводит в out-4. Если b равно нулю, то в
                out-4 выводится
                аргумент c.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">out-4</div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Напишите функцию t5, которая делит число a на b и результат выводит в out-5. Если b равно нулю, то в
                out-5 выводится
                аргумент c, который по умолчанию равен нулю.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5">out-5</div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Давайте напишем функцию t6, которая выводит переданный ей массив (как аргумент arr) в блок (переданный
                как аргумент
                block) через пробел.
            </p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6">out-6</div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Давайте напишем функцию t7, которая выводит переданный ей массив (как аргумент arr) в блок (переданный
                как аргумент
                block) через пробел. Задайте аргумент arr равный по умолчанию пустому массиву. Добавьте внутрь функции
                проверку на
                массив аргумента arr. Если arr не массив, то в block выводим false.
            </p>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7">out-7</div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Давайте напишем функцию t8, которая позволяет выводить текст переданный ей в качестве аргумента text в
                блок block. При
                этом переданный текст с помощью trim очищается от пробелов до и после и переводится в нижний регистр.
            </p>
            <button class="button-primary b-8">Task-8</button>
            <div class="out-8">out-8</div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Давайте напишем функцию t9, которая позволяет выводить текст переданный ей в качестве аргумента text в
                блок block. При
                этом переданный текст с помощью trim очищается от пробелов до и после и переводится в нижний регистр.
                Зададим значение
                по умолчанию для text - пустую строку, это позволит нам избежать ошибок, если данный аргумент упустили,
                и добавим в
                функцию проверку - если block не существует, то функция ничего не выводит.
            </p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9">out-9</div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Напишите функцию, t10, которая выводит в out-10 количество переданных ей аргументов (число).
            </p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10">out-10</div>
        </section>

        <section>
            <p><b>Task 11.</b></p>
            <p>Напишите функцию, t11, которая выводит в out-11 cумму переданных ей аргументов (число). Используем
                arguments.
            </p>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11">out-11</div>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>Напишите функцию, t12, которая выводит в out-12 cумму переданных ей аргументов (число). Используем rest.
            </p>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12">out-12</div>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>Напишите функцию, t13, которая выводит в out-13 массив (переданный как аргумент arr) c помощью функции
                funcArg
                (переданной как аргумент).
            </p>
            <button class="button-primary b-13">Task-13</button>
            <div class="out-13">out-13</div>
        </section>

        <section>
            <p><b>Task 14.</b></p>
            <p>Напишите функцию, t14, которая выводит в блок block (переданный как аргумент) массив (переданный как
                аргумент arr) c
                помощью функции funcArg (переданной как аргумент).
            </p>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14">out-14</div>
        </section>

        <section>
            <p><b>Task 15.</b></p>
            <p>Напишите функцию, t15, которая в зависимости от четности аргумента num запускает функцию even, или odd.
            </p>
            <button class="button-primary b-15">Task-15</button>
            <div class="out-15">out-15</div>
        </section>

        <p><a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info">ItGid.info - курс
                Функции JavaScript
                2021</a></p>

    </div>

    <script src="unit_02.js"></script>
</body>

</html>