<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Ramtamaki</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:rantamaki@list.ru">rantamaki@list.ru</a>
        <i class="fa fa-phone"></i><a href="tel:+79217966697">+79217966697</a>
        <i class="fa fa-phone"></i><a href="tel:+79216330803">+79216330803</a>
        <!-- <input type="text" name="" id="inp-1" placeholder="цвет HEX" style="margin: 0 10px;"> <button
          class="b-1">click</button> -->
      </div>
      <div class="social-links float-right">
        <a href="https://vk.com/otdihnaladogevkarelii" target="_blank" class="vk"><i class=" fa fa-vk"
            aria-hidden="true"></i></a>
      </div>
    </div>
  </section>
  <hr>
  <!-- #top bar -->
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div id="logo" class="pull-left">
            <a class="scrollto" href="#body">
              <img src="img/Logo.svg" alt="" title="" />
            </a>
          </div>
        </div>

        <div class="col-8">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#body">Главная</a></li>
              <li><a href="#about">О нас</a></li>
              <li><a href="#services">Услуги</a>
              <li><a href="#cottage">Коттеджи</a></li>
              <li><a href="#gallery">Галерея</a></li>
              <li><a href="#price">Прайс</a></li>
              <!-- <li class="menu-has-children"><a href="">Что в округе</a>
                <ul>
                  <li><a href="#">Долина водопадов</a></li>
                  <li><a href="#">Велопрогулка на острове Койонсаари</a></li>
                  <li><a href="#">Заброска на острова на Ладоге в Карелии</a></li>
                  <li><a href="#">Холм Роккапата 49 метров</a></li>
                  <li><a href="#">Гора Змеиная</a></li>
                </ul>
              </li> -->
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <div class="top"></div>
      <div class="bottom">
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel">

      <div class="item" style="background-image: url('img/intro-carousel/01.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/02.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/03.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/04.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/05.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/06.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/07.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/08.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/09.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/10.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/11.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/12.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/13.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/14.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/15.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/16.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/17.jpg');"></div>


    </div>

  </section>
  <!-- #intro -->

  <main id="main">
    <!--==========================
      Welcom Section
    ============================-->
    <section id="welcom" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Добро пожаловать на хутор Рантамяки!</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- #welcom -->
    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="img/aboutus.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>О нас</h2>
            <p>Уважаемые гости, приглашаем вас на хутор "Рантамяки" в Карелии на берегу Ладожского озера. Мы
              рады предложить вам разместиться в наших маленьких и уютных домиках или арендовать большой коттедж. На
              берегу залива работает прокат гребных лодок и лодок с моторами.</p>

            <ul>
              <li>«Рантамяки» в переводе с финского означает «береговая горка», что в полной мере соответствует истине,
                т.к. наша база отдыха находится на берегу одного из сотен небольших заливов шхерной части Северной
                Ладоги.
              </li>
              <li>Карелия - край белых ночей, северных лесов, могущественных скал и прозрачных озер. Живописная природа
                Карелии манит туристов со всего мира своей незабываемой красотой и изумительными видами. Сюда
                приезжают на рыбалку, охоту, в поход по нетронутым и заповедным лесам.</li>
              <li>«Рантамяки» в - это база отдыха в Карелии на берегу одного из заливов Северного Приладожья. На базе
                можно подобрать <a class="scrollto" href="#cottage">удобный вариант
                  размещения</a>. Для большой компании друзей есть комфортабельный коттедж на 8 человек, для компаний
                поменьше - простые домики на 2-5 человек.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Услуги</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#bathhouserent__modal">
              <div class="box wow fadeInLeft" data-wow-delay="0.2s">
                <div class="icon"><img src="img/bathhouse.svg" alt=""></div>
                <h4 class="title">Аренда бани</h4>
                <p class="description"></p>
              </div>
            </a>
          </div>
          <div class="modal fade bd-example-modal-lg" id="bathhouserent__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Аренда бани</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p> Плавучая баня рассчитана на 2-4 человека. </p>
                  <p> В бане находятся парилка и предбанник.</p>
                  <p> При желании можно окунуться прямо из бани в озеро. Простыни не выдаются ( необходимо взять с
                    собой).</p>
                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/bathhouse_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/bathhouse_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/bathhouse_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/bathhouse_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bathhouseandship/bathhouse_05.jpg" alt="skimp" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#shiprent__modal">
              <div class="box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><img src="img/board.svg" alt=""></div>
                <h4 class="title">Прокат лодок</h4>
                <p class="description"></p>
              </div>
            </a>
          </div>
          <div class="modal fade bd-example-modal-lg" id="shiprent__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Прокат лодок</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>На хуторе работает прокат гребных и моторных лодок. Лодки типа "Пелла-Фиорд" и "Фофан",
                    вместимость 4-5 человек. Моторы 2 л.с. </p>
                  <p> При аренде домика или коттеджа для гостей хутора
                    предоставляются специальные условия по ценам на прокат лодок на Ладоге.</p>
                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/ship_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/ship_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bathhouseandship/ship_03.jpg" alt="skimp" />
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #services -->

    <!---==========================
       Cottage Section    
       ===========================-->
    <section id="cottage">
      <div class="container">
        <div class="section-header">
          <h2>Коттеджи</h2>
          <div class="cottage_map"><img src="img/map.png" class="img-fluid"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#cottage_bighouse__modal">
              <div class="box wow fadeInLeft">
                <div class="icon"><img src="img/bighouse.png" alt=""></div>
                <h4 class="title"> Большой коттедж</h4>
                <p class="description">Коттедж расположен в уединённом лесном месте на достаточном расстоянии от других
                  домиков хутора.</p>
              </div>
            </a>
          </div>

          <div class="modal fade bd-example-modal-lg" id="cottage_bighouse__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Большой коттедж</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p> Коттедж расположен в уединённом лесном месте на достаточном расстоянии от других домиков хутора.
                    До берега озера примерно 200 метров.</p>
                  <ul> В коттедже имеются:
                    <li>Три спальные комнаты (две 2-хместные и одна 4-хместная);</li>
                    <li>Большой холл, совмещенный с кухней. В холле есть дровяной камин, диван, телевизор с USB входом;
                    </li>
                    <li>Кухня оборудована газовой плитой, холодильником, горячей/холодной водой, необходимой посудой,
                      обеденным столом, стульями, детским стульчиком;</li>
                    <li>Балкон-терраса на втором этаже;</li>
                    <li>Совмещенный душ и туалет. Горячая/холодная вода;</li>
                    <li>Сауна;</li>
                    <li>Терраса на первом этаже с летней мебелью.</li>
                  </ul>
                  <p>На территории раздается Wi-Fi интернет, НО работает с перебоями (100% качество не гарантируем);</p>
                  <p>Рядом с коттеджем находится мангал и поленница с дровами.</p>
                  <p> С собой необходимо взять постельное белье и полотенца. Время заезда 16.00, выезда 12.00.</p>
                  <p>Дети до 7 лет проживают бесплатно.</p>
                  <p> Проживание с животными только по согласованию! Залог 5000 руб. Плата 500 руб. в сутки.</p>
                  <p>Для постоянных гостей, приезжающих с собаками индивидуальные условия.</p>

                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bighouse/bighouse_12.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bighouse/bighouse_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bighouse/bighouse_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/bighouse/bighouse_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_05.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_06.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_07.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_08.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_09.jpg" alt="skimp" />
                            </div>

                          </div>

                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_10.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/bighouse/bighouse_11.jpg" alt="skimp" />
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#cottage_42__modal">
              <div class="box wow fadeInRight">
                <div class="icon"><img src="img/house2+1.png" alt=""></div>
                <h4 class="title">Коттедж 4+2</h4>
                <p class="description">Комфортный коттедж на 4 основных места+2 доп. места.</p>
              </div>
            </a>
          </div>

          <div class="modal fade bd-example-modal-lg" id="cottage_42__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Коттедж 4+2</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Комфортный коттедж на 4 основных места+2 доп. места.</p>
                  <ul>В коттедже имеются:
                    <li>Две 2-х местные спальные комнаты. В одной спальне двухместная (ширина 120 см) кровать. В другой
                      двухъярусная ( ширина одного спального места 90 см) кровать;</li>
                    <li>Холл, совмещенный с кухней. В холле раскладной диван. В кухне раковина, необходимая посуда,
                      холодильник, газовая плита, обеденный стол, стулья, телевизор с USB входом, дровяная печь;
                    </li>
                    <li>Совмещенный душ и туалет. Горячая/холодная вода;</li>
                  </ul>
                  <p>На территории раздается Wi-Fi интернет, НО работает с перебоями (100% качество не гарантируем).</p>
                  <p>Рядом с коттеджем находится мангал и поленница с дровами.</p>
                  <p>С собой необходимо взять постельное белье и полотенца. Время заезда 14.00, выезда 12.00.</p>
                  <p>Дети до 7 лет проживают бесплатно.</p>
                  <p>Проживание с животными только по согласованию! Залог 5000 руб. Плата 500 руб. в сутки.</p>
                  <p>Для постоянных гостей, приезжающих с собаками индивидуальные условия.</p>

                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/cottage42/cottage4+2_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/cottage42/cottage4+2_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/cottage42/cottage4+2_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/cottage42/cottage4+2_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_05.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_06.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_07.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_08.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_09.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_10.jpg" alt="skimp" />
                            </div>

                          </div>

                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_11.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_12.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/cottage42/cottage4+2_13.jpg" alt="skimp" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#domik_31__modal">
              <div class="box wow fadeInLeft" data-wow-delay="0.2s">
                <div class="icon"><img src="img/house3+1.png" alt=""></div>
                <h4 class="title">Домик 3+1</h4>
                <p class="description">Домик 3+1 №3 и №5. Уютный домик на 3 основных места+1 доп. место.
                </p>
              </div>
            </a>
          </div>

          <div class="modal fade bd-example-modal-lg" id="domik_31__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Домик 3+1</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Уютный домик на 3 основных места+1 доп. место.
                    Домик 3+1 №3 и №5.</p>
                  <ul>В каждом домике имеются:
                    <li>Двухъярусная 3-х местная кровать ( ширина спального места внизу 140 см, наверху 90 см);</li>
                    <li>Возможно организовать доп.спальное место (раскладушка);
                    </li>
                    <li>Обеденный стол, телевизор с USB входом, кухонный уголок с раковиной, необходимая посуда,
                      холодильник, дровяная печь;</li>
                    <li>Туалет, душ.</li>
                  </ul>
                  <p>На территории раздается Wi-Fi интернет, НО работает с перебоями (100% качество не гарантируем).</p>
                  <p>Рядом есть место под барбекю.</p>
                  <p>С собой необходимо взять постельное белье и полотенца. Время заезда 14.00, выезда 12.00.</p>
                  <p>Дети до 7 лет проживают бесплатно.</p>
                  <p>Проживание с животными только по согласованию! Залог 5000 руб. Плата 500 руб. в сутки.</p>
                  <p>Для постоянных гостей, приезжающих с собаками индивидуальные условия.</p>

                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik31/domik31_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik31/domik31_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik31/domik31_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik31/domik31_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_05.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_06.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_07.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_08.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_09.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik31/domik31_10.jpg" alt="skimp" />
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#domiknascale__modal">
              <div class="box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><img src="img/house2+1.png" alt=""></div>
                <h4 class="title">Домик на скале</h4>
                <p class="description">Уютный домик на скале с прекрасным видом на залив. </p>
              </div>
            </a>
          </div>

          <div class="modal fade bd-example-modal-lg" id="domiknascale__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Домик на скале</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Уютный домик на скале с прекрасным видом на залив. Домик рассчитан на 4 гостей.</p>
                  <ul>В доме имеются:
                    <li>Двухместный раскладной диван;</li>
                    <li>Двухъярусная ( ширина одного спального места 90 см) кровать;
                    </li>
                    <li>Кухонный уголок с раковиной, необходимая посуда, холодильник, газовая плита, обеденный стол,
                      стулья, телевизор с USB входом, обогреватель;</li>
                    <li>Туалет, душ.</li>
                  </ul>
                  <p>На территории раздается Wi-Fi интернет, НО работает с перебоями (100% качество не гарантируем).</p>
                  <p>Рядом с домиком находится мангал и поленница с дровами.</p>
                  <p>С собой необходимо взять постельное белье и полотенца. Время заезда 14.00, выезда 12.00.</p>
                  <p>Дети до 7 лет проживают бесплатно.</p>
                  <p>Проживание с животными только по согласованию! Залог 5000 руб. Плата 500 руб. в сутки.</p>
                  <p>Для постоянных гостей, приезжающих с собаками индивидуальные условия.</p>
                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domiknascale/domiknascale_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domiknascale/domiknascale_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domiknascale/domiknascale_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domiknascale/domiknascale_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domiknascale/domiknascale_05.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domiknascale/domiknascale_06.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domiknascale/domiknascale_07.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domiknascale/domiknascale_08.jpg" alt="skimp" />
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col"></div>
          <div class="col-lg-6">
            <a href="#" data-toggle="modal" data-target="#domik21__modal">
              <div class="box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><img src="img/house2+1.png" alt=""></div>
                <h4 class="title">Домик 2+1</h4>
                <p class="description">Маленький домик №1 на 2 основных места+1 доп. место. </p>
              </div>
            </a>
          </div>

          <div class="modal fade bd-example-modal-lg" id="domik21__modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle">Домик 2+1</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Маленький домик №1 на 2 основных места+1 доп. место.</p>
                  <ul>В домике имеются:
                    <li> Двухъярусная кровать (ширина одного спального места 90 см), раскладушка с матрасом, стол,
                      стулья, телевизор с USB входом, дровяная печь;</li>
                    <li>Летняя кухня в виде просторного шатра. В кухне газовая плита, стол, стулья, стеллаж, посуда,
                      холодильник. Рядом есть место под барбекю. Рукомойник на улице;
                    </li>
                    <li>Туалет, душ , раковина с горячей водой организованы на улице в отдельных строениях;</li>
                  </ul>
                  <p>На территории раздается Wi-Fi интернет, НО работает с перебоями (100% качество не гарантируем).</p>
                  <p>Рядом с домиком находится мангал и поленница с дровами.</p>
                  <p>С собой необходимо взять постельное белье и полотенца. Время заезда 14.00, выезда 12.00.</p>
                  <p>Дети до 7 лет проживают бесплатно.</p>
                  <p>Проживание с животными только по согласованию! Залог 5000 руб. Плата 500 руб. в сутки.</p>
                  <p>Для постоянных гостей, приезжающих с собаками индивидуальные условия.</p>
                </div>
                <div id="carusel_modal">
                  <div class="container">
                    <div class="carousel">
                      <div class="carousel-button-left">
                        <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </div>
                      <div class="carousel-button-right">
                        <a class="carousel-control-next" href="#" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="carousel-wrapper">
                        <div class="carousel-items">
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik21/domik21_01.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik21/domik21_02.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik21/domik21_03.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">

                            <div class="work">
                              <img src="img/domik21/domik21_04.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_05.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_06.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_07.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_08.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_09.jpg" alt="skimp" />
                            </div>

                          </div>
                          <div class="carousel-block">
                            <div class="work">
                              <img src="img/domik21/domik21_10.jpg" alt="skimp" />
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>

      </div>
    </section>
    <!--#cottage -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container">
        <div class="section-header">
          <h2>Галерея</h2>
        </div>
        <div class="container mt-5">
          <div class="carousel-container position-relative row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-slide-number="0">
                  <img src="img/gallery/gallery_00.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_00.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="1">
                  <img src="img/gallery/gallery_01.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_01.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="2">
                  <img src="img/gallery/gallery_02.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_02.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="3">
                  <img src="img/gallery/gallery_03.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_03.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="4">
                  <img src="img/gallery/gallery_04.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_04.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="5">
                  <img src="img/gallery/gallery_05.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_05.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="6">
                  <img src="img/gallery/gallery_06.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_06.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="7">
                  <img src="img/gallery/gallery_07.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_07.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="8">
                  <img src="img/gallery/gallery_08.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_08.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="9">
                  <img src="img/gallery/gallery_09.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_09.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="10">
                  <img src="img/gallery/gallery_10.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_10.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="11">
                  <img src="img/gallery/gallery_11.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_11.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="12">
                  <img src="img/gallery/gallery_12.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_12.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="13">
                  <img src="img/gallery/gallery_13.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_13.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="14">
                  <img src="img/gallery/gallery_14.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_14.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="15">
                  <img src="img/gallery/gallery_15.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_15.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="16">
                  <img src="img/gallery/gallery_16.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_16.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="17">
                  <img src="img/gallery/gallery_17.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_17.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="18">
                  <img src="img/gallery/gallery_18.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_18.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="19">
                  <img src="img/gallery/gallery_19.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_19.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="20">
                  <img src="img/gallery/gallery_20.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_20.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="21">
                  <img src="img/gallery/gallery_21.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_21.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="22">
                  <img src="img/gallery/gallery_22.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_22.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="23">
                  <img src="img/gallery/gallery_23.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_23.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="24">
                  <img src="img/gallery/gallery_24.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_24.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="25">
                  <img src="img/gallery/gallery_25.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_25.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="26">
                  <img src="img/gallery/gallery_26.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_26.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="27">
                  <img src="img/gallery/gallery_27.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_27.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="28">
                  <img src="img/gallery/gallery_28.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_28.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="29">
                  <img src="img/gallery/gallery_29.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_29.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="30">
                  <img src="img/gallery/gallery_30.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_30.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>

                <div class="carousel-item" data-slide-number="31">
                  <img src="img/gallery/gallery_31.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_31.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="32">
                  <img src="img/gallery/gallery_32.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_32.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="33">
                  <img src="img/gallery/gallery_33.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_33.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="34">
                  <img src="img/gallery/gallery_34.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_34.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="35">
                  <img src="img/gallery/gallery_35.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_35.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>

                <div class="carousel-item" data-slide-number="36">
                  <img src="img/gallery/gallery_36.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_36.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="37">
                  <img src="img/gallery/gallery_37.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_37.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="38">
                  <img src="img/gallery/gallery_38.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_38.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="39">
                  <img src="img/gallery/gallery_39.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_39.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="40">
                  <img src="img/gallery/gallery_40.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_40.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="41">
                  <img src="img/gallery/gallery_41.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_41.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="42">
                  <img src="img/gallery/gallery_42.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_42.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
                <div class="carousel-item" data-slide-number="43">
                  <img src="img/gallery/gallery_43.jpg" class="d-block w-100" alt="..."
                    data-remote="img/gallery/gallery_43.jpg" data-type="image" data-toggle="lightbox"
                    data-gallery="example-gallery">
                </div>
              </div>
            </div>

            <!-- Carousel Navigation -->
            <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row mx-0">
                    <div id="carousel-selector-0" class="thumb col-4 col-sm-2 px-1 py-2 selected"
                      data-target="#myCarousel" data-slide-to="0">
                      <img src="img/gallery/gallery_00.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-1" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="1">
                      <img src="img/gallery/gallery_01.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-2" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="2">
                      <img src="img/gallery/gallery_02.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-3" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="3">
                      <img src="img/gallery/gallery_03.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-4" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="4">
                      <img src="img/gallery/gallery_04.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-5" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="5">
                      <img src="img/gallery/gallery_05.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-6" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="6">
                      <img src="img/gallery/gallery_06.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-7" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="7">
                      <img src="img/gallery/gallery_07.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-8" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="8">
                      <img src="img/gallery/gallery_08.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-9" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="9">
                      <img src="img/gallery/gallery_09.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-10" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="10">
                      <img src="img/gallery/gallery_10.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-11" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="11">
                      <img src="img/gallery/gallery_11.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-12" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="12">
                      <img src="img/gallery/gallery_12.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-13" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="13">
                      <img src="img/gallery/gallery_13.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-14" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="14">
                      <img src="img/gallery/gallery_14.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-15" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="15">
                      <img src="img/gallery/gallery_15.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-16" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="16">
                      <img src="img/gallery/gallery_16.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-17" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="17">
                      <img src="img/gallery/gallery_17.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-18" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="18">
                      <img src="img/gallery/gallery_18.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-19" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="19">
                      <img src="img/gallery/gallery_19.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-20" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="20">
                      <img src="img/gallery/gallery_20.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-21" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="21">
                      <img src="img/gallery/gallery_21.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-22" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="22">
                      <img src="img/gallery/gallery_22.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-23" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="23">
                      <img src="img/gallery/gallery_23.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-24" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="24">
                      <img src="img/gallery/gallery_24.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-25" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="25">
                      <img src="img/gallery/gallery_25.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-26" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="26">
                      <img src="img/gallery/gallery_26.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-27" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="27">
                      <img src="img/gallery/gallery_27.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-28" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="28">
                      <img src="img/gallery/gallery_28.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-29" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="29">
                      <img src="img/gallery/gallery_29.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-30" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="30">
                      <img src="img/gallery/gallery_30.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-31" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="31">
                      <img src="img/gallery/gallery_31.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-32" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="32">
                      <img src="img/gallery/gallery_32.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-33" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="33">
                      <img src="img/gallery/gallery_33.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-34" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="34">
                      <img src="img/gallery/gallery_34.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-35" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="35">
                      <img src="img/gallery/gallery_35.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-36" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="36">
                      <img src="img/gallery/gallery_36.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-37" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="37">
                      <img src="img/gallery/gallery_37.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-38" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="38">
                      <img src="img/gallery/gallery_38.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-39" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="39">
                      <img src="img/gallery/gallery_39.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-40" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="40">
                      <img src="img/gallery/gallery_40.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-41" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="41">
                      <img src="img/gallery/gallery_41.jpg" class="img-fluid" alt="...">
                    </div>

                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mx-0">
                    <div id="carousel-selector-42" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="42">
                      <img src="img/gallery/gallery_42.jpg" class="img-fluid" alt="...">
                    </div>
                    <div id="carousel-selector-43" class="thumb col-4 col-sm-2 px-1 py-2" data-target="#myCarousel"
                      data-slide-to="43">
                      <img src="img/gallery/gallery_43.jpg" class="img-fluid" alt="...">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carousel-thumbs" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-thumbs" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div> <!-- /row -->
      </div> <!-- /container -->
    </section>
    <!-- #gallery -->

    <!--=====================
     Table Price Section
    ============================-->
    <section id="price">
      <div class="container">
        <div class="section-header">
          <h2>Прайс</h2>
        </div>
        <h4>Цены с 10 июня по сентябрь 2022 года.</h4>
        <div class="row table_price">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Большой коттедж на 8 мест</th>
                <th>Коттедж 4+2 доп.места</th>
                <th>Домик на скале на 4 места</th>
                <th>Домик 3+1 доп.место</th>
                <th scope="col">Домик 2+1 доп.место</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>11 800 руб./сутки</td>
                <td>8 000 руб./сутки</td>
                <td>8 000 руб./сутки</td>
                <td>5 900 руб./сутки</td>
                <td>2 900 руб./сутки</td>
              </tr>
              <tr>
                <td>-</td>
                <td>доп.место 800 руб./сутки</td>
                <td>-</td>
                <td>доп.место 800 руб./сутки</td>
                <td>доп.место 400 руб./сутки</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <h4>БАНЯ на 2022 год</h4>
        <table class="table table-borderless">
          <thead>
            <tr>
              <th>за 4 человека</th>
              <th>за 3 человека</th>
              <th>за 2 человека</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3500 руб.</td>
              <td>3000 руб.</td>
              <td>2500 руб.</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td colspan="3"><i> Простыни для бани необходимо взять с собой.</i></td>
            </tr>
          </tbody>
        </table>


        <h4>ПРОКАТ ЛОДОК на 2022 год</h4>
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">При аренде домика</th>
              <th scope="col">Без аренды домика</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">с мотором</th>
              <td>2600 руб./сутки</td>
              <td>3000 руб./сутки</td>
            </tr>
            <tr>
              <th scope="row">без мотора</th>
              <td>1300 руб./сутки</td>
              <td>1600 руб./сутки</td>
            </tr>
          </tbody>
        </table>
    </section>
    <!-- #table -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Контакты хутора «Рантамяки»</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 about-img">
            <div class="addr__map ymap">
              <!-- ymap-container -->
              <div class="ymap__loader ymap__loader-default"></div><!-- loader loader-default -->
              <div class="ymap__map" id="map-yandex"></div>
            </div>
          </div>

          <div class="col-lg-6 content">
            <h2>Наш адрес:</h2>
            <ul>
              <li>Республика Карелия, Лахденпохский район, поселок Лумиваара, полуостров
                Харвиа.
              </li>
              <li>База отдыха расположена в 220 км от Санкт-Петербурга (196 км по
                Приозерскому шоссе +20 км по грунтовым дорогам местного значения), в 160 км от Выборга и в 70 км от
                Приозерска.</li>
              <li>GPS-координаты для навигатора:
                <br> <span id="gpscoord">
                  N 61 26.260 E 030 14.260</span>
                <a class="contact_map__img coord" data-toggle="tooltip" data-placement="left"
                  title="скопировать координаты">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000"
                    style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
                    <g>
                      <path class="st0"
                        d="M683.7,867.5c0,33.8-27.4,61.2-61.2,61.2h-490c-33.8,0-61.2-27.4-61.2-61.2v-490c0-33.8,27.5-61.2,61.2-61.2
                   h61.2V255h-61.2C64.8,255,10,309.9,10,377.5v490C10,935.3,64.8,990,132.5,990h490c67.7,0,122.5-54.8,122.5-122.5v-61.2h-61.2
                   L683.7,867.5L683.7,867.5z M867.5,10h-490C309.8,10,255,64.8,255,132.4v490c0,67.6,54.8,122.5,122.5,122.5h490
                   C935.3,745,990,690,990,622.5v-490C990,64.8,935.2,10,867.5,10z M928.8,622.5c0,33.9-27.4,61.2-61.2,61.2h-490
                   c-33.8,0-61.2-27.3-61.2-61.2v-490c0-33.8,27.5-61.2,61.2-61.2h490c33.8,0,61.2,27.4,61.2,61.2V622.5z" />
                    </g>
                  </svg>
                  <div class="alert_coord hide">
                    скопировано
                  </div>
                </a>

              </li>

            </ul>
            <h2>Телефоны:</h2>
            <ul>
              <li>
                <i class="fa fa-phone"></i> <a href="tel:+79217966697"> +7-921-796-66-97</a> Илья

              </li>
              <li>
                <i class="fa fa-phone"></i> <a href="tel:+79216330803"> +7-921-633-08-03</a> Татьяна
              </li>
            </ul>
          </div>

        </div>
    </section>
    <!--#contact-->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>