.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

/* .out-11 {
    display: flex;
    justify-content: space-between;

} */

.keyboard {
    width: 48px;
    height: 48px;
    border: 1px solid black;
    margin: 15px;
    border-radius: 6px;
    line-height: 48px;
    text-align: center;
}

.keyboard[data="space"] {
    width: 112px;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.block-10 {
    width: 75px;
    height: 75px;
    background: orangered;
    margin: 5px;
}

.out-11 .number,.out-11 .simbol, .out-11 .block_space {
    display: flex;
    align-items: center;
    justify-content: center;
}

.number div,.simbol div, .block_space  div{
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 2px;
    margin: 10px 20px 10px 20px;
    text-align: center;
    align-items: center;
 }

.out-11 .simbol div[data-key='enter'] {
    width: 100px;
    height: 40px;
}
.out-11 .block_space  div[data-key='space'] {
    width: 300px;
    height: 40px;
}