<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая по событию onkeypress выводит в out-2 числовой код символа
                (event.keyCode).</p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте keyCode. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out-4 получаем ab4ci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD.</p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая позволяет вводить в i-6 только символы в нижнем регистре.
                Т.е. мы до функции создаем строку. Внутри функции проверяем код символа. Если символ - в нижнем регистре
                - добавляем в строку. Потом принудительно присваиваем строку в value input i-6. Чтобы блокировать
                стандартный вывод в input в конце функции пишем return false; </p>
            <div>
                <input type="text" class="i-6">
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая дописывает в .out-8 вводимый в input текст, но заменяет i на
                1, o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество (число) нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и блок block-10. Добавьте событие на input, при нажатии клавиш стрелка вправо и стрелка
                влево увеличивать ширину блока. Клавиши стрелка вверх и вниз - увеличивать высоту блока. Одно нажатие
                клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p>1. Изучите верстку клавиатуры.</p>
            <p>2. При вводе символа в i-11 ( латиница, нижний регистр) - клавише с таким символом присвойте класс
                .active. Это окрасит клавишу оранжевым фоном. Перед поиском и присвоением active, с помощью цикла
                удалите класс active у всех клавиш с классом keyboard.</p>
            <p>3. Если все сделано верно, то при вводе следующего символа, предыдущая клавиша потеряет оранжевый фон, а
                новая введенная окрасится. </p>
            <p>4. Самостоятельно добавьте все цифры и второй ряд клавиш от a до l</p>
            <p>5. Самостоятельно добавьте клавишу alt, enter.</p>

            <div>

                <input type="text" class="i-11">
                <div class="out-11">
                    <!-- <div class="keyboard" data="q">q</div>
                    <div class="keyboard" data="w">w</div>
                    <div class="keyboard" data="e">e</div>
                    <div class="keyboard" data="r">r</div>
                    <div class="keyboard" data="1">1</div>
                    <div class="keyboard" data="2">2</div>
                    <div class="keyboard" data="3">3</div>
                    <div class="keyboard" data="space">space</div>
                    <div class="keyboard" data="ctrl">ctrl</div> -->
                    <div class='number'>
                        <div class="keyboard" data-key='digit1'>1</div>
                        <div class="keyboard" data-key='digit2'>2</div>
                        <div class="keyboard" data-key='digit3'>3</div>
                        <div class="keyboard" data-key='digit4'>4</div>
                        <div class="keyboard" data-key='digit5'>5</div>
                        <div class="keyboard" data-key='digit6'>6</div>
                        <div class="keyboard" data-key='digit7'>7</div>
                        <div class="keyboard" data-key='digit8'>8</div>
                        <div class="keyboard" data-key='digit9'>9</div>
                        <div class="keyboard" data-key='digit0'>0</div>
                    </div>
                    <div class='simbol'>
                        <div class="keyboard" data-key='keyq'>q</div>
                        <div class="keyboard" data-key='keyw'>w</div>
                        <div class="keyboard" data-key='keye'>e</div>
                        <div class="keyboard" data-key='keyr'>r</div>
                        <div class="keyboard" data-key='keyt'>t</div>
                        <div class="keyboard" data-key='keyy'>y</div>
                        <div class="keyboard" data-key='keyu'>u</div>
                        <div class="keyboard" data-key='keyi'>i</div>
                        <div class="keyboard" data-key='keyo'>o</div>
                        <div class="keyboard" data-key='keyp'>p</div>
                        <div class="keyboard" data-key='enter'>enter</div>
                    </div>
                    <div class='simbol'>
                        <div class="keyboard" data-key='keya'>a</div>
                        <div class="keyboard" data-key='keys'>s</div>
                        <div class="keyboard" data-key='keyd'>d</div>
                        <div class="keyboard" data-key='keyf'>f</div>
                        <div class="keyboard" data-key='keyg'>g</div>
                        <div class="keyboard" data-key='keyh'>h</div>
                        <div class="keyboard" data-key='keyj'>j</div>
                        <div class="keyboard" data-key='keyk'>k</div>
                        <div class="keyboard" data-key='keyl'>l</div>

                    </div>
                    <div class="block_space">
                        <div class="keyboard" data-key='altleft'>alt</div>
                        <div class="keyboard" data-key='space'>space</div>
                        <div class="keyboard" data-key='altright'>alt</div>

                    </div>
                </div>
        </section>





    </div>

    <script src="unit_20.js"></script>
</body>

</html>